{
  "name": "counter-discord-bot",
  "version": "1.0.0",
  "description": "A word counter Discord bot",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Jaelyn Tran",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "node-summarizer": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10"
  }
}
